PORT=8000
JWT_SECRET=govind@14
MONGO_ATLAS=mongodb+srv://govindanjana2004:7kJagUAvM3T75xO4@cluster0.izc7nff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://127.0.0.1:27017/mydb
EMAIL_USER=govindanjana2004@gmail.com
EMAIL_PASS=dbad zzub dzpy xjxl

CLOUD_NAME=dzquchr8o
API_KEY=129483357199967
API_SECRET=fQ60MpuR0zdLwGXGPmhdp_SQ-d8
